In [ ]:
import pandas as pd

df = pd.read_table("intel_raw.txt",\
                  sep=" |\t", parse_dates = True)

/var/folders/p4/hc0h0w593bq6hlvxqkwd7_5m0000gn/T/ipykernel_28183/3480195168.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_table("intel_raw.txt",\

In [2]:
df.info(verbose = True, show_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2025748 entries, 0 to 2025747
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   date         2025748 non-null  object
 1   time         2025748 non-null  object
 2   epoch        2025748 non-null  int64
 3   moteid       2025747 non-null  float64
 4   temperature  2025377 non-null  float64
 5   humidity     2025378 non-null  float64
 6   light        1948146 non-null  float64
 7   voltage      2025747 non-null  float64
dtypes: float64(5), int64(1), object(2)
memory usage: 123.6+ MB

In [3]:
df.describe()

,epoch,moteid,temperature,humidity,light,voltage
count,2.025748e+06,2.025747e+06,2.025377e+06,2.025378e+06,1.948146e+06,2.025747e+06
mean,3.291899e+04,2.536132e+01,4.035852e+01,3.332747e+01,4.003587e+02,2.487815e+00
std,1.833461e+04,1.323728e+01,3.823854e+01,1.780668e+01,5.311826e+02,1.819445e-01
min,0.000000e+00,1.000000e+00,-3.840000e+01,-8.983130e+03,0.000000e+00,9.100830e-03
25%,1.743300e+04,1.400000e+01,2.054700e+01,3.120800e+01,4.324000e+01,2.375680e+00
50%,3.311500e+04,2.600000e+01,2.260500e+01,3.890610e+01,1.582400e+02,2.527320e+00
75%,4.759700e+04,3.600000e+01,2.783820e+01,4.331910e+01,5.372800e+02,2.627960e+00
max,6.553500e+04,4.700000e+01,3.855680e+02,1.375120e+02,1.847360e+03,1.856000e+01

In [9]:
df

,date,time,epoch,moteid,temperature,humidity,light,voltage
0,2004-03-31,03:38:15.757551,2,1.0,122.1530,-3.91901,11.04,2.03397
1,2004-02-28,00:59:16.02785,3,1.0,19.9884,37.09330,45.08,2.69964
2,2004-02-28,01:03:16.33393,11,1.0,19.3024,38.46290,45.08,2.68742
3,2004-02-28,01:06:16.013453,17,1.0,19.1652,38.80390,45.08,2.68742
4,2004-02-28,01:06:46.778088,18,1.0,19.1750,38.83790,45.08,2.69964
...,...,...,...,...,...,...,...,...
2025742,2004-03-12,12:14:12.2515,38792,47.0,20.2432,50.03220,1435.20,2.51661
2025743,2004-03-12,12:14:41.460397,38793,47.0,20.1452,50.28940,1435.20,2.51661
2025744,2004-03-12,12:15:14.143607,38794,47.0,20.2334,50.12870,1435.20,2.51661
2025745,2004-03-12,12:15:31.90958,38795,47.0,20.2334,50.09660,1376.32,2.51661
2025746,2004-03-12,12:16:16.543462,38796,47.0,20.2236,50.16090,1435.20,2.50599

In [ ]:
# Subset is which columns to check for NaN
df.dropna(subset = ["temperature", "humidity", "light", "voltage"], how = "all", inplace=True, axis = 0 )

# Showing only the rows and columns of the dataframe that have at least one NaN
df[df.isnull().all(axis=1)]

Empty DataFrame
Columns: [date, time, epoch, moteid, temperature, humidity, light, voltage]
Index: []

In [ ]:
# Fill NaN values using linear interpolation
# I used interpolate because in the case that one value is missing, I get the average of the previous and next non-NaN values.
# In the case that more values are missing, I take the linear interpolation between them.
df = df.interpolate(method='linear', axis=0, limit_direction='both')

df.info(verbose = True, show_counts = True)

<class 'pandas.core.frame.DataFrame'>
Index: 2025747 entries, 0 to 2025746
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   date         2025747 non-null  object
 1   time         2025747 non-null  object
 2   epoch        2025747 non-null  int64
 3   moteid       2025747 non-null  float64
 4   temperature  2025747 non-null  float64
 5   humidity     2025747 non-null  float64
 6   light        2025747 non-null  float64
 7   voltage      2025747 non-null  float64
dtypes: float64(5), int64(1), object(2)
memory usage: 139.1+ MB

/var/folders/p4/hc0h0w593bq6hlvxqkwd7_5m0000gn/T/ipykernel_28183/3109616409.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df = df.interpolate(method='linear', axis=0, limit_direction='both')